encodings/traceprotobuf/grpc.proto

syntax = "proto3";

package traceprotobuf;

import "exchange.proto";

option java_multiple_files = true;
option java_package = "io.opencensus.proto.trace.v1";
option java_outer_classname = "TraceProto";

option ruby_package = "OpenCensus.Proto.Trace.V1";

// Unary exporter service definition.
service UnaryExporter {
  // Sends a batch of telemetry data.
  rpc Export(ExportRequest) returns(ExportResponse) {}
}

// Streaming exporter service definition.
service StreamExporter {
  // Hello handshake.
  rpc Hello(HelloRequest) returns (HelloResponse) {}

  // Sends a batch of telemetry data.
  rpc Export(stream ExportRequest) returns (stream ExportResponse) {}
}

